# DI-CodeLab-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avp/example/daggervskoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/admin/daggervskoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avp/example/daggervskoin/dagger/: BattleComponent.kt  Boltons.kt  House.kt  Starks.kt  War.kt
app/src/main/java/com/avp/example/daggervskoin/koin/: BattleComponentKoin.kt  Boltons.kt  House.kt  Starks.kt  War.kt  WarImpl.kt
app/src/main/java/com/avp/example/simpleprojectdagger/: MainActivity.kt
app/src/main/java/com/avp/example/simpleprojectdagger/Application/: UserApplication.kt
app/src/main/java/com/avp/example/simpleprojectdagger/adapter/: UserAdapter.kt
app/src/main/java/com/avp/example/simpleprojectdagger/component/: UserComponent.kt
app/src/main/java/com/avp/practices/codelab/: LoginActivity.kt  MainApplication.kt
app/src/main/java/com/avp/practices/codelab_guide/: LoginActivity.kt  MainApplication.kt
app/src/main/java/com/example/admin/daggervskoin/: MainActivity.kt
app/src/main/java/com/example/admin/simpleproject/: MainActivity.kt
app/src/main/java/com/example/admin/simpleprojectdagger/: MainActivity.kt
app/src/main/java/com/example/admin/simpleprojectdi/: MainActivityDI.kt
app/src/main/java/com/example/login/: LoginActivity.kt  MainApplication.kt
app/src/main/java/com/example/login/common/: LoginService.kt  LoginUserData.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/login/containerdependencies/: AppContainer.kt  Factory.kt  LoginContainer.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/login/dagger/: ApplicationComponent.kt  LoginViewModelDagger.kt  NetWorkModule.kt  UserLocalDataSourceDagger.kt  UserRemoteDataSourceDagger.kt  UserRepositoryDagger.kt
app/src/main/java/com/example/login/manualdi/: LoginActivity.kt  LoginService.kt  LoginViewModel.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/res/layout/: activity_demo_dagger.xml  activity_main.xml  item_random_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avp/example/daggervskoin/: ExampleUnitTest.kt
app/src/test/java/com/example/admin/daggervskoin/: ExampleUnitTest.kt
modulecore/: build.gradle
(+237 files in other folders)
